# Vitamio

app/: build.gradle
app/src/androidTest/java/mmengchen/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmengchen/videodemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mmengchen/videodemo/: ExampleUnitTest.java
vitamio/: build.gradle
